{
  "trailingComma": "es5",
  "semi": false,
  "singleQuote": true,
  "endOfLine": "auto",
  "printWidth": 100,
  "arrowParens": "avoid",
  "plugins": ["prettier-plugin-packagejson", "prettier-plugin-tailwindcss"],
  "overrides": [
    {
      "files": "*.md",
      "options": {
        "proseWrap": "preserve"
      }
    }
  ]
}
